ATLAS_URI="mongodb+srv://andrewjulian:Lh3VpPxVx5qJrB4V@habit-tracker-data.hpklpkg.mongodb.net/?retryWrites=true&w=majority"
PORT=3000 
```

JWT_SECRET = '2cefb3413730ceb7193bc989281c4cd1fbd1f06ef485818ff2f90b12fc863d734f75eb'
